dark-vex/bareos/.github/actions/prepare-bareos-app/action.yml
name: 'prepare-bareos-app'
description: 'Prepare Bareos app build file'
author: 'dark-vex'
inputs:
  bareos_app:
    description: 'Bareos app name'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bareos_app }}

dark-vex/bareos/.github/workflows/pilot-native-arm.yml
- name: Prepare build files
  uses: ./.github/actions/prepare-bareos-app
  with:
    bareos_app: director-pgsql

dark-vex/bareos/.github/workflows/ci-api.yml
- name: Prepare build file
  uses: ./.github/actions/prepare-bareos-app
  with:
    bareos_app: api

dark-vex/bareos/.github/workflows/ci-director.yml
- name: Prepare build file
  uses: ./.github/actions/prepare-bareos-app
  with:
    bareos_app: director

dark-vex/bareos/.github/workflows/ci-client.yml
- name: Prepare build file
  uses: ./.github/actions/prepare-bareos-app
  with:
    bareos_app: client