dark-vex/bareos/.github/actions/prepare-bareos-app/action.yml
name: 'prepare-bareos-app'
description: 'Prepare Bareos app build file'
author: 'dark-vex'
inputs:
  bareos_app:
    description: 'Bareos app name'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bareos_app }}

dark-vex/bareos/.github/workflows/ci-webui.yml
- name: Prepare build file
  uses: ./.github/actions/prepare-bareos-app
  with:
    bareos_app: webui